go.yyue.dev/proto/crawler/lianjia.proto

syntax="proto3";

package lianjia;


option go_package = "go.yyue.dev/crawler/proto";

message House {
	string id = 1;          //
	string house_no = 2;
	HouseInfo house_info = 3;
	HouseBaseInfo house_base_info = 4;
	HouseTransactionInfo house_transaction_info = 5;
	repeated HousePic house_pics = 6;
}

// 房子信息
message HouseInfo {
	string id = 1;               // id
	string house_no = 2; 				// house number
	string url = 3;             // url
	string title = 4;         // 标题
	string sub_title = 5;  // 副标题
	string region = 6;       // 小区
	string total_price = 7; // 总价
	string unit_price = 8;
	string room_info = 9;
	string room_sub = 10;          //
	string type_info = 11;          
	string type_sub = 12;
	string area_info = 13;
	string area_sub = 14;

}

// 基本信息
message HouseBaseInfo {
	string id = 1;               // id
	string house_no = 2; 				// house number
	string layout = 3;                 // 房屋户型
	string floor = 4;                   // 所在楼层
	string area_build = 5;          // 建筑面积
	string struct_house = 6;      // 户型结构
	string area_inner = 7;          // 套内面积
	string build_type = 8;          // 建筑类型
	string face = 9;                     // 房屋朝向
	string struct_build = 10;      // 建筑结构
	string decoration = 11;         // 装修情况
	string elevator_ratio = 12;  // 梯户比例
	string elevator = 13;             // 配备电梯
  string property = 14;             // 产权年限
}

// 交易信息
message HouseTransactionInfo {
	string id = 1;               // id
	string house_no = 2; 				// house number
	string listing_time = 3;            // 挂牌时间
	string trading_authority = 4;  // 交易权属
	string last_transaction = 5;    // 上次交易
	string housing_purposes = 6;    // 房屋用途
	string house_year = 7;                // 房屋年限
	string property_rights = 8;      // 产权所属
	string mortgage_info = 9;          // 抵押信息
	string document_photo = 10;        // 房本备件
}

// 照片
message HousePic {
	string id = 1;
	string house_no = 2;
	string description = 3;
	string pic_small_url = 4;
	string pic_normal_url = 5;
	string pic_large_url = 6;
}