go.yyue.dev/proto/user/user.proto

syntax="proto3";

package user;

import "common/message.proto";

option go_package="go.yyue.dev/user/proto";

service SMSService {
  rpc Send(SendRequest) returns (message.Message) {};
  rpc Validate(ValidateRequest) returns (message.Message) {}
}

message SendRequest {
  string mobile = 1;
}

message ValidateRequest {
  string mobile = 1;
  string code = 2;
}


service UserService {
  rpc Register(RegisterRequest) returns (message.Message) {}
  rpc Login(LoginRequest) returns (UserInfo) {}
  rpc GetInfo(GetInfoRequest) returns (UserInfo) {}
}

message RegisterRequest {
  string mobile = 1;
  string password = 2;
}

message LoginRequest {
  string mobile = 1;
  string password = 3;
}

message UserInfo {
  string token = 2;
}

message GetInfoRequest {
  string mobile = 1;
}
